<div id="car-church-modal" style="display:none;">
    <form id="car-add-church-form">
        <h2>Add New Church</h2>
        <label>Name</label><input type="text" name="name"><br>
        <label>Slug</label><input type="text" name="slug"><br>
        <label>Pastor</label><input type="text" name="pastor_name"><br>
        <label>City</label><input type="text" name="city"><br>
        <label>Website</label><input type="text" name="website"><br>
        <button type="submit">Save Church</button>
    </form>
</div>
