
#churchModalOverlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
}
#churchModal {
    background: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 100px auto;
    border-radius: 8px;
}
#churchModal label {
    display: block;
    margin-top: 10px;
}
#churchModal input,
#churchModal textarea {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
}
#churchModal button {
    margin-top: 15px;
}
